LOCAL_PORT=1377
ADDITIONAL_SEARCH_TERM=black panther movie poster
HOST=https://api.cognitive.microsoft.com
PATH=/bing/v7.0/images/search?q=
SUBSCRIPTION_KEY=aa81bfbc07984ac5b3aac2130e041cb6
# leave SUBSCRIPTION_KEY out, give user instructions to make their own and add it